.header {
   padding: 2rem 0 8rem 0;
   height: 68rem;
   min-width: 100vh;
   background: url('../img/header__bg.jpg') no-repeat center/cover;
   &__descr {
      margin: 0.9rem 0 0 0;
      color: var(--white-color);
      text-align: center;
   }
   &__title {
      margin: 2rem 0 0 0;
      color: var(--red-color);
      text-align: center;
   }
   &__subtitle {
      margin: 0.9rem 0 0 0;
      font-size: 4.2rem;
      font-weight: 400;
      text-transform: uppercase;
      color: var(--white-color);
      text-align: center;
   }
   &__devider {
      position: relative;
      height: 0.9rem;
      width: 0.9rem;
      border-radius: 50%;
      background-color: var(--white-color);
      margin: 3rem auto 0 auto;
      &:before {
         content: '';
         position: absolute;
         width: 0.1rem;
         height: 39rem;
         background-color: var(--white-color);
         left: -0.7rem;
         top: -19.05rem;
         transform: translateX(-20rem) rotateZ(90deg);
      }
      &:after {
         content: '';
         position: absolute;
         width: 0.1rem;
         height: 39rem;
         background-color: var(--white-color);
         right: -40.8rem;
         top: -19.05rem;
         transform: translateX(-20rem) rotateZ(90deg);
      }
   }
   &__wrapper {
      margin-top: 2.3rem;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 3.5rem;
   }
   &__items {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: flex-start;
      justify-items: center;
      text-align: center;
   }
   &__items_descr {
      margin-top: 0.5rem;
      color: var(--white-color);
   }
   &__btn {
      font-size: 1.5rem;
      margin: 3rem auto 0 auto;
      width: 23rem;
      height: 5.7rem;
   }
}