.nav {
   display: grid;
   grid-template-columns: 9.6rem 66rem 21.4rem 17rem;
   grid-template-rows: 10rem;
   align-items: center;
   &__logo {
      width: 9.6rem;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__list {
      display: flex;
      font-weight: 400;
      color: var(--white-color);
      list-style-type: none;
      margin: 0;
      padding: 0 0 0 5.5rem;;
      li {
         display: flex;
         align-items: center;
         height: 2.3rem;
         border-right: 0.1rem dotted rgba($color: #fff, $alpha: 0.4);
         padding: 0 1.3rem;
         cursor: pointer;
         &:nth-child(1) {
            padding-left: 0;
         }
         &:nth-child(6) {
            border-right: none;
            padding-right: 0;
         }
         a {
            position: relative;
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--white-color);
            text-decoration: none;
            &:hover {
               color: var(--red-color);
               &:before {
                  content: '';
                  position: absolute;
                  width: 100%;
                  height: 0.1rem;
                  bottom: -0.3rem;
                  background-color: var(--red-color);
               }
            }
         }
      }
   }
   &__contact {
      padding-right: 2rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: var(--white-color);
      a {
         text-decoration: none;
         color: var(--white-color);
         margin-top: 0.2rem;
      }
   }
   &__btn {
      justify-self: flex-end;
   }
}
.hamburger {
   display: none;
}